version: "3"

services:
  ppga:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: web-service/ppga
    container_name: ppga
    hostname: ppga
    env_file:
      - ../../.env/cache.env
      - ../../.env/config.env
      - ../../.env/deploy.env
networks:
  default:
    external:
      name: web-service
