version: "3"

services:
  ppga:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: demp-stack/ppga
    container_name: demp-stack-ppga
    hostname: ppga
    env_file:
      - ../../.env/cache.env
      - ../../.env/config.env
      - ../../.env/deploy.env
networks:
  default:
    external:
      name: demp-stack
