version: "3"

services:
  nginx:
    # restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: demp-stack/nginx
    container_name: demp-stack-nginx
    hostname: nginx
    env_file:
      - ../.env/cache.env
      - ../.env/config.env
      - ../.env/deploy.env
    ports:
      - "80:80/tcp"
    volumes:
      - ./data/nginx/conf:/etc/nginx/conf.d:rw
      - ./data/nginx/sites-enabled:/etc/nginx/sites-enabled:rw
      - ./data/nginx/log:/var/log/nginx:rw
      - ./data/www:/var/www:rw
networks:
  default:
    external:
      name: demp-stack
