version: "3"

services:
  nginx:
    # restart: always
    build:
      context: .
      dockerfile: Dockerfile.df
    image: marsblockchain/nginx
    container_name: nginx
    hostname: nginx
    ports:
      - "80:80/tcp"
    volumes:
      - ./data/nginx/conf/web.conf:/etc/nginx/conf.d/web.conf:rw
      - ./data/nginx/conf/upstream.conf:/etc/nginx/conf.d/upstream.conf:rw
      - ./data/nginx/conf/customize:/etc/nginx/customize:rw
      - ./data/nginx/sites-enabled:/etc/nginx/sites-enabled:rw
      - ./data/log:/var/log/nginx:rw
      - ./data/pages:/usr/share/nginx/html/pages:rw
      - ./data/www:/var/www:rw
networks:
  default:
    external:
      name: mars-service
