# apps/pma (a.k.a phpMyAdmin)
PMA_HOSTS=mysql-db-1,mysql-db-2,mysql-db-3

PMA_USERNAME=pma
PMA_PASSWORD=123456

# apps/ppga
DB_HOST=pg-db-1
DB_PORT=5432

# db/mysql (a.k.a phpPgAdmin)
MYSQL_PASS=123456
REP_PASS=replicate
SERVICE_DISCOVERY=env

# db/postgresql
DB_USER=root
DB_PASS=123456
DB_NAME=gitlabhq_production,test
DB_EXTENSION=pg_trgm

# wordpress
WORDPRESS_DB_PASS=123456
