version: "3"

services:
  pma:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: web-service/pma
    container_name: pma
    hostname: pma
    volumes:
      - ./data/shared:/data/shared:rw
      - ./data/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:rw
networks:
  default:
    external:
      name: web-service
