version: "3"

services:
  pma:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: web-stack/pma
    container_name: pma
    hostname: pma
    env_file:
      - ../../.env/cache.env
      - ../../.env/config.env
      - ../../.env/deploy.env
    volumes:
      - ./data/shared:/data/shared:rw
      - ./data/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:rw
networks:
  default:
    external:
      name: web-stack
