version: "3"

services:
  pg-db-1:
    restart: always
    image: sameersbn/postgresql:9.6-2
    container_name: pg-db-1
    volumes:
      - ./data/shared:/data/shared:rw
      - ./data/postgresql:/var/lib/postgresql:Z
    env_file:
      - ../../../.env/cache.env
      - ../../../.env/config.env
      - ../../../.env/deploy.env
    ports:
      - 5432:5432
networks:
  default:
    external:
      name: web-service
