version: "3"

services:
  pg-db-1:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: demp-stack/postgresql
    container_name: demp-stack-pg-db-1
    volumes:
      - ./data/shared:/data/shared:rw
      - ./data/postgresql:/var/lib/postgresql:Z
    env_file:
      - ../../../.env/cache.env
      - ../../../.env/config.env
      - ../../../.env/deploy.env
    ports:
      - 5432:5432
networks:
  default:
    external:
      name: demp-stack
