version: "3"

services:
  pg-db-1:
    restart: always
    image: marsblockchain/sameersbn/postgresql:9.6-2
    container_name: pg-db-1
    volumes:
      - ./data/shared:/data/shared:rw
      - ./data/postgresql:/var/lib/postgresql:Z
    environment:
      - DB_USER=root
      - DB_PASS=Moxa89191230
      - DB_NAME=gitlabhq_production,test
      - DB_EXTENSION=pg_trgm
    ports:
      - 5432:5432
networks:
  default:
    external:
      name: web-service
