version: "3"

services:
  APPNAME:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.df
    image: web-service/APPNAME
    container_name: APPNAME
    hostname: APPNAME
    volumes:
      - ./data/shared:/data/shared:rw
    # ports:
    #  - 4568:4568

networks:
  default:
    external:
      name: web-service
