version: "3"

services:
  APPNAME:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.df
    image: web-stack/APPNAME
    container_name: web-stack-APPNAME
    hostname: APPNAME
    env_file:
      - ../../.env/cache.env
      - ../../.env/config.env
      - ../../.env/deploy.env
    volumes:
      - ./data/shared:/data/shared:rw
    # ports:
    #  - 4568:4568

networks:
  default:
    external:
      name: web-stack
